{
  "name": "snail-sort",
  "version": "1.0.0",
  "description": "",
  "main": "snail.js",
  "scripts": {
    "test": "jest --config=jest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^29.0.0",
    "jest": "^29.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10"
  }
}
